apiVersion: v1
kind: HostSubnet
metadata:
  name: openshift-f5-node
  annotations:
    pod.network.openshift.io/fixed-vnid-host: "0"
host: openshift-f5-node
hostIP: 10.0.15.95
subnet: "10.130.2.0/23"
